worker_processes 10;

events {
    worker_connections  4096;
}

http {

  proxy_send_timeout 120;
  proxy_read_timeout 300;
  proxy_buffering    off;
  proxy_request_buffering off;
  keepalive_timeout  5 5;
  tcp_nodelay        on;

  proxy_ssl_session_reuse on;
  ssl_protocols TLSv1.2 TLSv1.3;

  server {
    listen   443 ssl;
    server_name  nexus.test.domain;

    # allow large uploads of files
    client_max_body_size 20G;

    ssl_certificate      /etc/certs/cert/cert.crt;
    ssl_certificate_key  /etc/certs/cert/cert.key;

    location / {
      # Use IPv4 upstream address instead of DNS name to avoid attempts by nginx to use IPv6 DNS lookup
      proxy_pass http://nexus:8081/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
    }
  }
}