worker_processes 10;

events {
    worker_connections  4096;
}

http {

  proxy_send_timeout 120;
  proxy_read_timeout 300;
  proxy_buffering    off;
  proxy_request_buffering off;
  keepalive_timeout  5 5;
  tcp_nodelay        on;

  proxy_ssl_session_reuse on;
  ssl_protocols TLSv1.2 TLSv1.3;

  server {
    listen   443 ssl;
    server_name  LCM_NEXUS_NAME.DOMAIN;

    # allow large uploads of files
    client_max_body_size 20G;

    ssl_certificate      etc/certs/chain-ca.pem;
    ssl_certificate_key  etc/certs/cert.key;

    location / {
        # Use IPv4 upstream address instead of DNS name to avoid attempts by nginx to use IPv6 DNS lookup
        proxy_pass http://LCM_NEXUS_NAME.DOMAIN:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }

    location /v1 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_pass http://LCM_NEXUS_NAME.DOMAIN:5000;
    }

    location /v2 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_pass http://LCM_NEXUS_NAME.DOMAIN:5000;
    }
  }

  server {
    listen       80;
    listen  [::]:80;
    server_name  LCM_NEXUS_NAME.DOMAIN;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}