#Create VMs by json like this:
#------------
# exemple 1
# VMs
VMs = {
  TEST_DRS = {
#    image_name      = "ubuntu-20.04-server-cloudimg-amd64.img"
    image_name      = "cirros-0.6.2-x86_64-disk.img"
    az_hint         = "foo_az:ebochkov-ks-sber-comp-02"
    flavor          = {
        vcpus = 2
        ram   = 2048
    }
    vm_qty          = 3
  }
    TEST_DRS_2 = {
    image_name      = "ubuntu-20.04-server-cloudimg-amd64.img"
    flavor          = {
        vcpus = 2
        ram   = 2048
    }
    keypair_name = "key_test"
    vm_qty          = 3
    metadata = {
        foo         = "baz"
        test_meta   = "Created by Terraform VM_module"
    }
  }
}

# AZs
AZs = {
 foo = {
    az_name = "foo_az"
    hosts_list = [
      "ebochkov-keystack-comp-01",
      "ebochkov-keystack-comp-02",
    ]
  }
}

server_groups = {}
#------------
# exemple 2
# VMs
VMs = {
  vm_1 = {
    vm_qty          = 4
    image_name      = "ubuntu-20.04-server-cloudimg-amd64.img"
    az_hint         = "az_1:cdm-bl-pca04"
    disks           = [
      {
        boot_index = 1,
        size = 1
      },
      {
        boot_index = 2,
        size = 2
      },
      {
        boot_index = 3,
        size = 3
      },
    ]
  }
}

# AZs
AZs = {
  aggr_1 = {
    az_name = "az_1"
    hosts_list = [
      "cdm-bl-pca04",
      "ebochkov-ks-sber-comp-03",
    ]
  }
  aggr_2 = {
    az_name    = "az_2"
    hosts_list = [
      "ebochkov-ks-sber-comp-01",
      "ebochkov-ks-sber-comp-02",
      "ebochkov-ks-sber-comp-04",
      "cdm-bl-pca05",
    ]
  }
}
#------------
# exemple 3
# VMs
VMs = {
  TEST_VM = {
    image_name      = "cirros-0.6.2-x86_64-disk.img"
    flavor          = {
        vcpus = 2
        ram   = 2048
    }
    vm_qty          = 1
    disks = [
    {},
    {
        boot_index = 1
        size = 2
        delete_on_termination = true
      },
    {
        boot_index = 2
        size = 7
        delete_on_termination = false
      },
    ]
  }

  }
}

# AZs
AZs = {
}

# Server groups
server_groups = {}
#==================

variable list:
- image_name
- flavor
    flavor          = {
        vcpus = 2
        ram   = 3072
    }
- flavor_name
- keypair_name
- security_groups
- az_hint
    az_hint = "<az_name>:<hyper_name>"
- network_name
- boot_volume_size
- disks
    disks           = [
      {
        boot_index = <boot_index>
        size = <size>
        delete_on_termination = true
      },
    ]
- metadata
    metadata = {}
- user_data
    user_data = "#cloud-config\nhostname: instance_1.example.com\nfqdn: instance_1.example.com"
