resource "openstack_compute_instance_v2" "test_tf_vm_1" {
  name            = "test_tf_vm_1"
  image_name      = "${openstack_images_image_v2.cirros-062-x86_64-disk.name}"
  flavor_name     = "1c-1r_admin"
  #key_pair       = "my_key_pair_name"
  security_groups = ["default"]

  metadata = {
    this = "that"
  }

  network {
    name = "pub_net"
  }
}

resource "openstack_images_image_v2" "cirros-062-x86_64-disk" {
  name             = "cirros-0.6.2-x86_64-disk"
  local_file_path  = "./cirros-0.6.2-x86_64-disk.img"
  min_disk_gb      = 1
  container_format = "bare"
  disk_format      = "qcow2"

  properties = {
    key = "value"
  }
}
