worker_processes 10;

events {
    worker_connections  4096;
}

http {
    proxy_send_timeout 120;
    proxy_read_timeout 300;
    proxy_buffering    off;
    proxy_request_buffering off;
    keepalive_timeout  5 5;
    tcp_nodelay        on;
    proxy_ssl_session_reuse on;
    ssl_protocols TLSv1.2 TLSv1.3;
    server_names_hash_bucket_size 128;

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name NEXUS_NAME.DOMAIN;
        client_max_body_size 20G;
        resolver 10.89.0.1 valid=30s;
        ssl_certificate /etc/nginx/conf.d/certs/chain-NEXUS_NAME.pem;
        ssl_certificate_key /etc/nginx/conf.d/certs/NEXUS_NAME.key;

        location /v2 {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
            set $upstream NEXUS_NAME.DOMAIN;
            proxy_pass http://$upstream:5000;
        }

        location /v1 {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
            set $upstream NEXUS_NAME.DOMAIN;
            proxy_pass http://$upstream:5000;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
            set $upstream NEXUS_NAME.DOMAIN;
            proxy_pass http://$upstream:8081;
        }
    }

    server {
        listen 443 ssl;
        server_name GITLAB_NAME.DOMAIN;
        client_max_body_size 20G;
        resolver 10.89.0.1 valid=30s;
        ssl_certificate /etc/nginx/conf.d/certs/chain-GITLAB_NAME.pem;
        ssl_certificate_key /etc/nginx/conf.d/certs/GITLAB_NAME.key;

        location / {
            proxy_connect_timeout   300;
            proxy_redirect          off;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        Host              $http_host;
            proxy_set_header        X-Real-IP         $remote_addr;
            proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header        X-Frame-Options   SAMEORIGIN;
            set $upstream GITLAB_NAME.DOMAIN;
            proxy_pass https://$upstream:443;
        }
    }

    server {
        listen 443 ssl;
        server_name VAULT_NAME.DOMAIN;
        resolver 10.89.0.1 valid=30s;
        ssl_certificate /etc/nginx/conf.d/certs/chain-VAULT_NAME.pem;
        ssl_certificate_key /etc/nginx/conf.d/certs/VAULT_NAME.key;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
            set $upstream VAULT_NAME.DOMAIN;
            proxy_pass http://$upstream:8200;
        }
    }
    server {
        listen 443 ssl;
        server_name NETBOX_NAME.DOMAIN;
        resolver 10.89.0.1 valid=30s;
        ssl_certificate /etc/nginx/conf.d/certs/chain-NETBOX_NAME.pem;
        ssl_certificate_key /etc/nginx/conf.d/certs/NETBOX_NAME.key;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
            set $upstream NETBOX_NAME.DOMAIN;
            proxy_pass http://$upstream:8080;
        }
    }
}
